NAME_COM_API_USERNAME=your_name_com_username
NAME_COM_API_TOKEN=your_name_com_api_token

NAMECHEAP_API_USER=your_namecheap_username
NAMECHEAP_API_KEY=your_namecheap_api_key
NAMECHEAP_CLIENT_IP=your_client_ip

DATABASE_URL=sqlite:///domainz.db
