NAME_COM_API_USERNAME=seothrone
NAME_COM_API_TOKEN=0c7b8b34085f96b5f38a479c60d3ec05f5523be6

NAMECHEAP_API_USER=thronegamingdomains
NAMECHEAP_API_KEY=f6c33d634b3a461ba3109f65d62066fa
NAMECHEAP_CLIENT_IP=80.85.111.50

DATABASE_URL=sqlite:///domainz.db